In [1]:
import pandas as pd
import numpy as np
import scipy.optimize as op
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
sns.set()

In [2]:
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

In [3]:
train = pd.read_csv(r"C:\Users\admin\Desktop\Datasets\Titanic_Kaggle\train_clean1.csv")
test = pd.read_csv(r"C:\Users\admin\Desktop\Datasets\Titanic_Kaggle\test_clean1.csv")

In [4]:
train.head()

,Survived,Pclass,Sex,SibSp,Parch,Fare,Cabin,Embarked,Title,Age,FamilySize
0,0,3,male,1,0,7.2500,C,S,Mr,2.0,2
1,1,1,female,1,0,71.2833,C,C,Mrs,4.0,2
2,1,3,female,0,0,7.9250,C,S,Miss,3.0,1
3,1,1,female,1,0,53.1000,C,S,Mrs,3.0,2
4,0,3,male,0,0,8.0500,C,S,Mr,3.0,1

In [5]:
test.head()

   Pclass     Sex  SibSp  Parch     Fare Cabin Embarked Title  Age  FamilySize
0       3    male      0      0   7.8292     C        Q    Mr  3.0           1
1       3  female      1      0   7.0000     C        S   Mrs  4.0           2
2       2    male      0      0   9.6875     C        Q    Mr  5.0           1
3       3    male      0      0   8.6625     C        S    Mr  3.0           1
4       3  female      1      1  12.2875     C        S   Mrs  2.0           3

In [6]:
train.shape

(891, 11)

In [7]:
test.shape

(418, 10)

In [8]:
# Label Encoding

In [9]:
# Sex

In [10]:
lbl = LabelEncoder()
train["Sex"] = lbl.fit_transform(train["Sex"])
lbl = LabelEncoder()
test["Sex"] = lbl.fit_transform(test["Sex"])

In [11]:
# Cabin

In [12]:
train["Cabin"].value_counts()

C    746
B     47
D     33
E     32
A     15
F     13
G      4
T      1
Name: Cabin, dtype: int64

In [13]:
test["Cabin"].value_counts()

C    362
B     18
D     13
E      9
F      8
A      7
G      1
Name: Cabin, dtype: int64

In [14]:
train["Cabin"].replace ( ["A","B","C","D","E","F","G","T"] , ['1','2','3','4','5','6','7','8'] , inplace=True)
test["Cabin"].replace ( ["A","B","C","D","E","F","G"] , ['1','2','3','4','5','6','7'] , inplace=True)

In [15]:
train.head()

,Survived,Pclass,Sex,SibSp,Parch,Fare,Cabin,Embarked,Title,Age,FamilySize
0,0,3,1,1,0,7.2500,3,S,Mr,2.0,2
1,1,1,0,1,0,71.2833,3,C,Mrs,4.0,2
2,1,3,0,0,0,7.9250,3,S,Miss,3.0,1
3,1,1,0,1,0,53.1000,3,S,Mrs,3.0,2
4,0,3,1,0,0,8.0500,3,S,Mr,3.0,1

In [16]:
test.head()

   Pclass  Sex  SibSp  Parch     Fare Cabin Embarked Title  Age  FamilySize
0       3    1      0      0   7.8292     3        Q    Mr  3.0           1
1       3    0      1      0   7.0000     3        S   Mrs  4.0           2
2       2    1      0      0   9.6875     3        Q    Mr  5.0           1
3       3    1      0      0   8.6625     3        S    Mr  3.0           1
4       3    0      1      1  12.2875     3        S   Mrs  2.0           3

In [17]:
# Embarked

In [18]:
train["Embarked"].value_counts()

S    646
C    168
Q     77
Name: Embarked, dtype: int64

In [19]:
test["Embarked"].value_counts()

S    270
C    102
Q     46
Name: Embarked, dtype: int64

In [20]:
train["Embarked"].replace ( ["S","C","Q"] , ['1','2','3'] , inplace=True)
test["Embarked"].replace ( ["S","C","Q"] , ['1','2','3'] , inplace=True)

In [21]:
train.head()

,Survived,Pclass,Sex,SibSp,Parch,Fare,Cabin,Embarked,Title,Age,FamilySize
0,0,3,1,1,0,7.2500,3,1,Mr,2.0,2
1,1,1,0,1,0,71.2833,3,2,Mrs,4.0,2
2,1,3,0,0,0,7.9250,3,1,Miss,3.0,1
3,1,1,0,1,0,53.1000,3,1,Mrs,3.0,2
4,0,3,1,0,0,8.0500,3,1,Mr,3.0,1

In [22]:
test.head()

   Pclass  Sex  SibSp  Parch     Fare Cabin Embarked Title  Age  FamilySize
0       3    1      0      0   7.8292     3        3    Mr  3.0           1
1       3    0      1      0   7.0000     3        1   Mrs  4.0           2
2       2    1      0      0   9.6875     3        3    Mr  5.0           1
3       3    1      0      0   8.6625     3        1    Mr  3.0           1
4       3    0      1      1  12.2875     3        1   Mrs  2.0           3

In [23]:
# Title

In [24]:
train["Title"].value_counts()

Mr          517
Miss        182
Mrs         125
Master       40
Dr            7
Rev           6
Col           2
Major         2
Mlle          2
Lady          1
Mme           1
Jonkheer      1
Countess      1
Ms            1
Don           1
Sir           1
Capt          1
Name: Title, dtype: int64

In [25]:
test["Title"].value_counts()

Mr        240
Miss       78
Mrs        72
Master     21
Col         2
Rev         2
Ms          1
Dona        1
Dr          1
Name: Title, dtype: int64

In [26]:
title_mapping = {"Mr": 1, "Miss": 2, "Mrs": 3, 
                 "Master": 4, "Dr": 4, "Rev": 4, "Col": 4, "Major": 4, "Mlle": 4,"Countess": 4,
                 "Ms": 4, "Lady": 4, "Jonkheer": 4, "Don": 4, "Dona" : 4, "Mme": 4,"Capt": 4,"Sir": 4 }
train['Title'] = train['Title'].map(title_mapping)
test['Title'] = test['Title'].map(title_mapping)

In [27]:
train.head()

,Survived,Pclass,Sex,SibSp,Parch,Fare,Cabin,Embarked,Title,Age,FamilySize
0,0,3,1,1,0,7.2500,3,1,1,2.0,2
1,1,1,0,1,0,71.2833,3,2,3,4.0,2
2,1,3,0,0,0,7.9250,3,1,2,3.0,1
3,1,1,0,1,0,53.1000,3,1,3,3.0,2
4,0,3,1,0,0,8.0500,3,1,1,3.0,1

In [28]:
test.head()

   Pclass  Sex  SibSp  Parch     Fare Cabin Embarked  Title  Age  FamilySize
0       3    1      0      0   7.8292     3        3      1  3.0           1
1       3    0      1      0   7.0000     3        1      3  4.0           2
2       2    1      0      0   9.6875     3        3      1  5.0           1
3       3    1      0      0   8.6625     3        1      1  3.0           1
4       3    0      1      1  12.2875     3        1      3  2.0           3

In [29]:
# Saving clean train data for tree based clasifier
train.to_csv (r"C:\Users\admin\Desktop\Datasets\Titanic_Kaggle\train_t_clean.csv", index = False, header=True)

# Saving clean test data for based clasifier
test.to_csv (r"C:\Users\admin\Desktop\Datasets\Titanic_Kaggle\test_t_clean.csv", index = False, header=True)